<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2016-06-30T16:26:46 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="base" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="30" rightMargin="10" topMargin="20" bottomMargin="20" isTitleNewPage="true" isSummaryNewPage="true" isSummaryWithPageHeaderAndFooter="true" uuid="e412a812-70ef-4643-9526-8694b9267276">
	<property name="ireport.zoom" value="1.7715610000000017"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="wood" class="java.io.InputStream"/>
	<field name="subtitulo" class="java.lang.String"/>
	<field name="nombreSanatorio" class="java.lang.String"/>
	<field name="telefonoSanatorio" class="java.lang.String"/>
	<field name="faxSanatorio" class="java.lang.String"/>
	<field name="periodo" class="java.lang.String"/>
	<field name="direccionSanatorio" class="java.lang.String"/>
	<group name="Group1">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/15)]]></groupExpression>
		<groupHeader>
			<band height="40"/>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/5)]]></groupExpression>
		<groupHeader>
			<band height="30"/>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="71" forecolor="#000000" backcolor="#E6E6E6" uuid="fde75880-b2c3-4204-be00-a43b064a986e"/>
				<graphicElement>
					<pen lineColor="#E6E6E6"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="280" height="25" uuid="24d08938-0881-4db5-b13d-5c9ba73af335"/>
				<textElement verticalAlignment="Bottom">
					<font size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombreSanatorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="40" width="130" height="15" uuid="2a4e7b94-b7b9-47ae-90b5-572abdcc1783">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$F{telefonoSanatorio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="55" width="80" height="15" uuid="859572b8-5627-416b-89e9-422982c8168d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[Fax]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="25" width="300" height="17" uuid="f63f2e55-9cf1-47c7-923d-27396cef218a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="12" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccionSanatorio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="55" width="150" height="15" uuid="158c79ca-12e2-4aad-b76a-792bdd592e48">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{faxSanatorio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="40" width="80" height="15" uuid="507b9793-9b4b-4f58-b083-25edbc875006">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom"/>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="0" y="70" width="555" height="1" uuid="c46167ab-2603-4981-9fad-c48ebee085d8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="0" width="555" height="1" uuid="085d3ca1-2f65-44fa-b851-b00a4bf5b64a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement fill="Solid">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<image hAlign="Right" vAlign="Middle">
				<reportElement x="340" y="11" width="215" height="50" uuid="b5eb4979-97ab-42b7-9047-4e203a928235"/>
				<imageExpression><![CDATA[$F{wood}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="100">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="20" width="555" height="30" forecolor="#000000" backcolor="#FFFFFF" uuid="b9c6889d-be65-4d82-a0a8-bed0fcf986ca"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="Arial" size="18" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtitulo}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement positionType="Float" mode="Transparent" x="0" y="50" width="380" height="20" forecolor="#000000" backcolor="#000000" uuid="f678204b-4cf8-44f3-bf9d-ab1cc7dd4a1e">
					<property name="com.jaspersoft.layout.grid.x" value="0"/>
					<property name="com.jaspersoft.layout.grid.y" value="0"/>
					<property name="com.jaspersoft.layout.grid.weight.x" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.weight.y" value="1.0"/>
					<property name="com.jaspersoft.layout.grid.rowspan" value="1"/>
					<property name="com.jaspersoft.layout.grid.colspan" value="2"/>
					<property name="com.jaspersoft.layout.grid.weight.fixed" value="false"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="16" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
